/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gologolo;
/**
 *
 * @author liuxiao
 */
public enum LoGoItemPropertyType {
    // ITEMS EDITING

    /**
     *
     */
    GLGL_ITEMS_TABLE_VIEW,
    
    // THIS IS THE EXPORT TEMPLATE FILE NAME
    GLGL_EXPORT_TEMPLATE_FILE_NAME,
    
     // THIS IS THE TDLM WORKSPACE PANE
    GLGL_PANE,
    GLGL_ITEM_PANE,
    GLGL_TO_DO_LIST_LABEL,
    GLGL_TOOL_PANE,
    GLGL_ITEM_BUTTONS_PANE,
    GLGL_EDIT_ITEM_BUTTON,
    GLGL_MOVEUP_ITEM_BUTTON,
    GLGL_MOVEDOWN_ITEM_BUTTON,
    GLGL_NAME_COLUMN, 
    GLGL_TYPE_COLUMN,
    GLGL_ORDER_COLUMN,
    GLGL_CENTER_PANE,
    GLGL_RIGHT_PANE,
    GLGL_RIGHT_TEXT_PANE,
    GLGL_RIGHT_COLOR_PANE,
    GLGL_RIGHT_COMPONENT_PANE,
    
    GLGL_ADD_ITEM_BUTTON,
    GLGL_IMAGE_BUTTON,
    GLGL_REC_BUTTON,
    GLGL_CIRCLE_BUTTON,
    GLGL_TRIANGLE_BUTTON,
    GLGL_DELETE_BUTTON,
    GLGL_RIGHT_F_IMAGE_MAIN_PANE,
    GLGL_RIGHT_IMAGE_PANE,
    GLGL_B_BUTTON,
    GLGL_SLOPE_BUTTON,
    GLGL_BTL_BUTTON,
    GLGL_LTB_BUTTON,
    GLGL_A_BUTTON,
    
    //右边中间图像choicebox
    GLGL_TEXTTYPE_COMBOBOX,
    GLGL_OPTIONLISTS_COMBOBOX,
    GLGL_TEXTSIZE_COMBOBOX,
    GLGL_FOR_TEXT_COLOR_PICKER,
    GLGL_OPTIONLISTSSIZE_COMBOBOX,
    GLGL_BORDER_THICKNESS_LABEL,
    GLGL_FOR_BORDER_THICKNESS_SILDER,
    GLGL_BORDER_COLOR_LABEL,
    GLGL_BORDER_RADIUS_LABEL,
    GLGL_FOR_BORDER_RADIUS_SILDER,
    GLGL_FOR_BORDER_COLOR_PICKER,
    GLGL_RIGHT_BORDER_PANE,
    GLGL_COLOR_GRADIENT_LABEL,
    GLGL_FOCUS_ANGLE_LABEL,
    GLGL_RADIUS_LABEL,
    GLGL_CENTERY_LABEL,
    GLGL_CENTERX_LABEL,
    GLGL_FOR_FOCUS_ANGLE_SILDER,
    GLGL_FOR_CENTERX_SILDER,
    GLGL_FOR_CENTERY_SILDER,
    GLGL_FOR_RADIUSE_SILDER,
    GLGL_CYCLE_METHOD_LABEL,
    GLGL_STEP0_COLOR_LABEL,
    GLGL_STEP1_COLOR_LABEL,
    GLGL_FOR_STEP0_COLOR_PICKER,
    GLGL_FOR_STEP1_COLOR_PICKER,
    GLGL_FCYCLE_METHOD_COMBOBOX,
    GLGL_OPTIONLISTS_FCYCLE_METHOD_COMBOBOX,
    GLGL_FOCUS_DISTANCE_LABEL,
    GLGL_FOR_DISTANCE_SILDER,
    
    
    
    
    GLGL_ITEM_DIALOG_WEIGHT_PROMPT,
    
    GLGL_DEFAULT_SIZE,
    GLGL_DEFAULT_TYPE,
    GLGL_DEFAULT_METHOD,
    
    //Dialog controls
    GLGL_ITEM_DIALOG_HEADER,
    GLGL_ITEM_DIALOG_ORDER_PROMPT,
    GLGL_ITEM_DIALOG_NAME_PROMPT,
    GLGL_ITEM_DIALOG_TYPE_PROMPT,

    GLGL_ITEM_DIALOG_EDIT_HEADER_TEXT,
    GLGL_ITEM_DIALOG_ADD_HEADER_TEXT,
    GLGL_ITEM_EDIT_NAME_DIALOG_HEADER,
    GLGL_ITEM_EDIT_NAME_DIALOG_TEXT_PROMPT,
    GLGL_ITEM_DIALOG_OK_BUTTON,
    GLGL_ITEM_DIALOG_CANCEL_BUTTON,
    GLGL_ITEM_EDIT_NAME_DIALOG_NAME_PROMPT,
    GLGL_ITEM_DIALOG_OK_BUTTON1,
    GLGL_ITEM_DIALOG_CANCEL_BUTTON1,
    
    
  
    // EXPORT FEEDBACK DIALOGS
    EXPORT_ERROR_TITLE, EXPORT_ERROR_CONTENT,
    NEW_WARNING_TITLE,NEW_WARNING_CONTENT,
    GLGL_ITEM_DIALOG_TEXT_PROMPT,
    

    GLGL_FOOLPROOF_SETTINGS,
   
    
    
    
    
}
